<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="a9R-ec-6M1">
            <objects>
                <viewController id="oRD-If-HIt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHK-xB-TXi" customClass="LogIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-6d-d7h">
                                <rect key="frame" x="75" y="311.5" width="225" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MtD-jA-WEd"/>
                                    <constraint firstAttribute="width" constant="225" id="WFS-C3-xX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="oRD-If-HIt" eventType="touchUpInside" id="JrC-ZJ-cH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFP-6d-d7h" firstAttribute="centerX" secondItem="AHK-xB-TXi" secondAttribute="centerX" id="7bx-UM-bwe"/>
                            <constraint firstItem="gFP-6d-d7h" firstAttribute="centerY" secondItem="AHK-xB-TXi" secondAttribute="centerY" id="8ny-tu-MrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZa-pM-cq0"/>
                    </view>
                    <connections>
                        <segue destination="nDT-ab-A0Q" kind="presentation" identifier="loginToHome" id="YLy-NB-bqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAw-UY-v6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Home-->
        <scene sceneID="DVj-rr-XY6">
            <objects>
                <tableViewController id="03l-sg-oE2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v2u-Zd-b02" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="129" id="6Ri-AQ-TLf" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ri-AQ-TLf" id="0Hb-re-PHv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-wB-BX3">
                                            <rect key="frame" x="20" y="20" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="bLi-tG-dZS"/>
                                                <constraint firstAttribute="width" constant="65" id="dfl-ox-Cq5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-LV-CZr">
                                            <rect key="frame" x="93" y="20" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-yH-qAK">
                                            <rect key="frame" x="93" y="54" width="266" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="cfs-XH-ofn"/>
                                                <constraint firstAttribute="width" constant="266" id="f6u-DS-08P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAz-wB-BX3" firstAttribute="leading" secondItem="0Hb-re-PHv" secondAttribute="leadingMargin" constant="4" id="QcG-2f-DJc"/>
                                        <constraint firstItem="7fv-LV-CZr" firstAttribute="leading" secondItem="uzm-yH-qAK" secondAttribute="leading" id="USI-fg-PKW"/>
                                        <constraint firstItem="7fv-LV-CZr" firstAttribute="top" secondItem="ZAz-wB-BX3" secondAttribute="top" id="VM8-hN-WOD"/>
                                        <constraint firstItem="ZAz-wB-BX3" firstAttribute="top" secondItem="0Hb-re-PHv" secondAttribute="topMargin" constant="9" id="bGE-yi-joq"/>
                                        <constraint firstItem="uzm-yH-qAK" firstAttribute="leading" secondItem="ZAz-wB-BX3" secondAttribute="trailing" constant="8" id="ltg-YW-d8d"/>
                                        <constraint firstItem="uzm-yH-qAK" firstAttribute="top" secondItem="7fv-LV-CZr" secondAttribute="bottom" constant="13" id="vDN-3q-IWW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ZAz-wB-BX3" id="edX-eK-aIt"/>
                                    <outlet property="tweetContent" destination="uzm-yH-qAK" id="iB2-nl-pPa"/>
                                    <outlet property="userNameLabel" destination="7fv-LV-CZr" id="OOJ-hu-kl7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03l-sg-oE2" id="BNf-2n-Ojh"/>
                            <outlet property="delegate" destination="03l-sg-oE2" id="j7u-Gy-xM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="FTL-dq-ihS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="a2q-L8-t71">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1nI-ry-lsw">
                                <rect key="frame" x="16" y="13" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="onLogOut:" destination="03l-sg-oE2" id="Zkh-mO-mgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfe-Qn-lxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEP-tQ-Xav">
            <objects>
                <navigationController id="nDT-ab-A0Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Gwq-Qa-hXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="03l-sg-oE2" kind="relationship" relationship="rootViewController" id="4Rv-lJ-glx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swo-k9-ZVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-791"/>
        </scene>
    </scenes>
</document>
